<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>導輝小王子</title>
    <meta name="author" content="Joy Kuo" />
    <link rel="stylesheet" href="./styles/style.css" />
 <!--boxicons link-->
 <link
 rel="stylesheet"
 href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
/>
<!--remixicon link-->
<link
 href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
 rel="stylesheet"
/>
  </head>
  <body>
    <header>
      <h1>
        <a href="#home"
          >流浪 <br />
          菜鳥</a
        >
      </h1>
      <div class="bx bx-menu" id="menu-icon"></div>
      <nav>
        <ul class="navlist">
          <li><a href="#home">喔！是導輝</a></li>
          <li><a href="#second">導輝星球</a></li>
          <li><a href="#thrid">星空亂飛</a></li>
          <li><a href="#four">星空物</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home" class="home-page">
        <div id="text" class="text">
          <h1>是小王子!</h1>
        </div>

        <div id="bgImg" class="bg-img">
          <img src="./pic/未命名的作品 2.png" alt="bg" />
        </div>

        <div id="moon" class="moon">
          <img src="./pic/未命名的作品 1.png" alt="moon" />
        </div>

        <div id="text2" class="text2">
          <h1>
            喔!
            <br />
            是外星導輝!
          </h1>
        </div>
        <div id="bird" class="bird">
          <img src="./pic/bird.png" alt="" />
        </div>
        <svg
          id="svg"
          width="30"
          height="120"
          viewBox="0 0 76 147"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M45.9749 117.258H30.0251C15.7113 117.258 4 107.631 4 95.8636V50.6619C4 38.8949 15.7113 29.2673 30.0251 29.2673H45.9749C60.2887 29.2673 72 38.8949 72 50.6619V95.8636C72 107.631 60.2887 117.258 45.9749 117.258Z"
            stroke="white"
            stroke-width="4"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M38.2414 64.3389H37.7583C34.5431 64.3389 31.9121 62.1763 31.9121 59.5329V45.2137C31.9121 42.5706 34.5428 40.4077 37.7583 40.4077H38.2414C41.4566 40.4077 44.0875 42.5704 44.0875 45.2137V59.5329C44.0875 62.1763 41.4568 64.3389 38.2414 64.3389Z"
            stroke="white"
            stroke-width="4"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M53.1818 130.318L38.1567 142.67"
            stroke="white"
            stroke-width="4"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M23.0095 130.318L38.0343 142.67"
            stroke="white"
            stroke-width="4"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M23.0095 16.3517L38.0343 4"
            stroke="white"
            stroke-width="4"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M53.1818 16.3517L38.1567 4"
            stroke="white"
            stroke-width="4"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </section>

      <section id="second" class="secondPage">
        <img id="moon2" src="./pic/IMG_0936.JPG" alt="moon" />
        <div id="text3" class="text3">
          <h3>導輝星球</h3>
          <p>
            一顆美麗的星球 <br />
            但也充滿著 <br />
            奇特的星球
            <br />
            <br />
            你看到正在噴射的浴缸火箭嗎? <br />
            真有趣!
          </p>
        </div>
      </section>

      <section id="thrid" class="thridPage">
        <img src="./pic/IMG_0932.GIF" alt="gifmoon" id="gif" />
      </section>

      <section id="four" class="fourPage">
        <div class="content">
          <h2>在導輝星球外太空可以看到...</h2>
          <div class="imgs">
            
            <div id="pic" class="pic">
              <div class="box">
                <img src="./pic/IMG_0930.PNG" alt="迷之噴罐" />
              </div>
              <h3>迷之噴灌</h3>
              <p>
                可能是人類
                <br />
                吃的罐頭
              </p>
            </div>

            <div id="pic2" class="pic">
              <div class="box">
                <img src="./pic/IMG_0929.PNG" alt="人類馬桶" />
              </div>
              <h3>人類馬桶</h3>
              <p>
                據說人類都
                <br />
                用這上廁所
              </p>
            </div>

            <div id="pic3" class="pic">
              <div class="box">
                <img src="./pic/IMG_0931.PNG" alt="忍塑膠袋" />
              </div>
              <h3>忍 塑膠袋</h3>
              <p>買菜應該 <br />很好用</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>&copy; Copyright 2023 JoyKuo</footer>

    <script src="./app.js"></script>
    <script src="./menu.js"></script>
  </body>
</html>
